Monopoli,
[Monopoli]--2..8[Pelaaja],
[Monopoli]--1[Pelilauta],
[Pelilauta]--30[Ruutu],
[Pelaaja]--1[Pelinappula],
[Pelinappula]-.-1[Ruutu],
[Ruutu]^-[Aloitusruutu],
[Ruutu]^-[Vankila],
[Ruutu]^-[Sattuma],
[Ruutu]^-[Yhteismaa],
[Ruutu]^-[Asema],
[Ruutu]^-[Laitos],
[Ruutu]^-[Katu|nimi: String],
[Ruutu]--1[Toiminto],
[Sattuma]--0..*[Kortti],
[Yhteismaa]--0..*[Kortti],
[Kortti]--1[Toiminto],
[Monopoli]-.-1[Aloitusruutu],
[Monopoli]-.-1[Vankila],
[Katu]--0..4[Talo],
[Katu]--0..1[Hotelli],
[Katu]-.-0..1[Pelaaja]
